<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>health_zj</artifactId>
        <groupId>com.ooo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>health_zj_web</artifactId>
    <packaging>war</packaging>

    <dependencies>
        <!--引入interface-->
        <dependency>
            <artifactId>health_zj_interface</artifactId>
            <groupId>com.ooo</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>