# health-zj

./: pom.xml
health_zj_common/: pom.xml
health_zj_dao/: pom.xml
health_zj_dao/src/main/resources/mybatis/: mybatisConfig.xml
health_zj_dao/src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext.xml
health_zj_interface/: pom.xml
health_zj_pojo/: pom.xml
health_zj_service/: pom.xml
health_zj_service/src/main/resources/spring/: applicationContext-service.xml  applicationContext-tx.xml
health_zj_web/: pom.xml
health_zj_web/src/main/resources/spring/: springmvc.xml
health_zj_web/src/main/webapp/WEB-INF/: web.xml
src/main/java/: RedisMessageConstant.java
src/main/java/utils/: JedisUtil.java  POIUtils.java  QiniuUtil.java  SMSUtils.java
src/main/java/utils/security/: UserSecurity.java
src/main/resources/: 健康项目总结
src/main/resources/Apache POI操作Excel/: Apache POI  入门案列.java
src/main/resources/ElementUI的上传组件实现文件上传/: ElementUI上传文件.html  请求头
src/main/resources/Spring Security权限安全框架/: Spring Security权限安全框架  spring-security.xml
src/main/resources/Sql语句/: 编辑.xml
src/main/resources/html/: Form 表单.html  Message 消息提示.html  NavMenu 导航菜单.html  Pagination 分页.html  Table 表格.html  Tabs 标签页.html  下拉菜单.html  前端页面分页.html  常用组件.html
src/main/resources/七牛云图片上传/: 七牛云  优化-将图片存入redis定时清理.java  图片上传.html  图片上传.java  图片上传并预览  图片上传需要配置bean.xml
src/main/resources/图形报表ECharts/: 图形报表ECharts
src/main/resources/图片验证码/: spring-kaptcha.xml  图片验证码  返回图片.java
src/main/resources/定时任务组件Quartz/: Quartz  创建job类.java
src/main/resources/日历展示/: 日历展示.html
src/main/resources/阿里云发送短信/: 30秒倒计时效果.html  阿里云发送短信
